{
  "name": "server",
  "version": "1.0.0",
  "description": "remedic server",
  "scripts": {
    "start": "cd server && npm run start",
    "postinstall": "cd server && npm run build",
    "install": "cd server && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
